चुभ
फर्क
भव्य
नित
ऐड
धौंस
नभ
टांग
कब्र
खत्म
गुल
हष्ट
ठंड
गुम
पौं
हँस
दुह
सध
स्वाद
साद
थाम
खड़
छे
जोल
ईश
मिस्र
रुप
तप
टर्र
चुन
सीख
दूट
क्यूं
कांस
मुग्ध
जोत
रूठ
है
घोट
हेग
सेट
पोंछ
ढल
ओय
खीर
धा
ग्रह
व्याघ्र
खंड
स्टैंड
त्याग
रूह
आज
सुर
कैंप
मुझ
चीर
ई
दार
शक्ल
नाज़
कोर
धप्प
नष्ट
मोर
चित्त
गुप्त
जिल्द
फाल
सूंड़
फिक्र
देश
तर
नील
क्यों
रच
धूम
टेक
वृत्त
नृत्य
वौं
भ्रम
बचत
फुले
ढाल
जा
स्त्री
रौब
भ
भुन
फेंक
पंथ
पण
छिः
ठन
दूब
धाक
भोंक
भैं
डुप
हिंस्र
मूस
सुन्न
खींच
ताड़
कार्ड
रीत
पड
वृक्ष
छान
खा
चढ़़
खुट
भीख
सींग
तब
चट
मम्म
जेल
ऊंच
घोर
केद
पथ
रिज
धैंस
ग्वाल
पुर
आत्म
सूद
उफ्फ
मय
चर्र
सूत्र
वस्त्र
आव
दास
फैल
सोन
काल
पूत
दौर
कॉल
हें
जात
युल
टी
कार
मुँह
टॉर्च
शुक्ल
सुस्त
पद
मेह
सॅक
प्पी
दूध
राज़
नेक
ला
बस
मांड
गत
ढन्न
नो
जश्न
श्श
द्वार
मेल
मध्य
रोक
शांत
भाड़
गूं
शश
नथ
कर्म
जीभ
गेंद
झप
बॉप
कश
दैत्य
गूंथ
ऊंट
तर्क
धम
पीस
जौ
खिस
पिस
कात
मुफ़्त
ज़ोर
मोम
सेंट
लक्ष्य
नीर
ठिक
चट्ट
फड़
मुड
मूंद
ऊव
मोड़
सांच
दाँव
बन
चांद
शंट
ग्रंथ
बाम
मंद
जीत
पढ़
थम
ऊंघ
इज
मेन
सिर
चाव
यो
मीत
हूप
द्रव्य
ढूंढ
ढब
ओस
नल
सुर्ख
दल
वर्ष
काक
भक
ठग
कंक
भाव
डॉ
बौद्ध
क्रम
साग
व्यक्त
ठाक
जोर
ही
वो
स्तर
सैम
चीत
धुन
बेच
पीप
चन
इक
रूप
खिन्न
मुक्त
एस
स्कोर
जय
मान
जम
थक
अन्न
अंब
चूं
साल
वेफ
सींच
पी
उम्र
चित्र
वर्षा
चीज़
ठूंठ
भंग
भार
दूर
चूम
भ्रष्ट
कर्र
पा
राष्ट्र
जार
पीठ
नोक
शीघ्र
इत्र
लौह
सौर
घर्र
एट
मिस
साध्य
स्तब्ध
भर
बेक
तुप
दुःख
तेज
बूझ
किन
सांथ
ज्वर
पुष्ट
सांझ
भौंह
टू
सिख
फिज़
ह
डफ
कांठ
खोद
किंग
बर्र
कर्ण
धर्र
पुत्र
टोड
टीप
बम
सिंह
ऐंठ
ट्री
लोग
चीं
टांय
कैच
ठक
थो
वर
चूस
सुत
घाट
रोश
मॉं
शाह
मत
लग
गढ़
फाड़
जूँ
जीव
भौंक
कष्ट
थप
कौ
जिन
टांड
होश
रान
डम
छड़
पंच
बेल
रट
रेल
शेष
सर
मस्ट
अग
थप्प
टस
मद्र
हट
गात
कैद
कू
खेत
आप
थी
सिर्फ
छीन
जूस
दर
रिक्त
ब्यास
ख़त्म
बर
खोंस
देह
शड
लद
ठोक
पोंख
खट
सा
लिख
प्रेम
ख़ास
पास
हो
ची
एव
जैंग
लेप
जज
बिंध
पाठ
क्रोध
जोड़
रील
राज
घूंट
गिन
सिंक
शा
यह
ढ़क
भक्त
नूर
मत्स्य
सूं
थूक
खाँस
मे़ज
दे
ट्रेन
स्थान
नट
बांध
उस
फ़ेंक
सास
रथ
कस
सींक
आक
उ़ड
झंग
दाद
पूस
बाल
भाैंह
उड़
हद
भ्रांत
वृद्ध
हिं
लेख
पफ्फ
यंत्र
गैंद
बेठ
छोड
रह
होम
राम
ठप
कुश
बुत
पीत
रोम
पेय
रि
चप
मूल्य
भक्ष्य
भिड़
ऐब
डी
शुभ
लांघ
बह
लौं
तीन
खाय
सद्यः
ढील
भेंट
अट
चिन
रौंद
छट
सूर्य
बांग
सुर्र
सन्
अब
मेज
घेर
जड़
श्री
गर्म
बैर
हर्ष
गुंथ
शंख
सौ
खर
स्वर
वेद्य
पांज
सर्द
आड़
तेत
कैन
जेठ
त्री
आर्त
हेय
पॉल
देन
शं
चूर्ण
गम
तंग
धाम
थि
जांप
सूंघ
लीव
झाड़
चिक्क
मांज
थू
बढ़
जांच
शू
चंद्र
रोप
शट
स्थिर
हांफ
शिव
वंश
छेद
व्रूक़
टॉल
रुक
पेस्ट
खीच
तैर
बिक
तुक
रोड
बाड़
खुश
ढोर
पृष्ठ
नेह
ढ़ूंढ
चील
मोह
शाल
आय
भींच
फांद
स्पष्ट
आध
यत्न
रोज़
नर्म
मुड़
राज्य
भांप
चैन
धड़
मृण
कोंध
छात्र
सात
भन
हों
डर
चुस्त
छूट
ख़ां
जी
स
हूब
नींद
कै
यों
की
विन
बोध
खुर
कोस
ताप
ताक़
पाव
छा
झर
होल
रोन
औ
हास्य
राह
फूस
कर
फुर
गैर
उन
पर्व
बीन
व्यास
डार
कोख
बक
खाँ
लेट
दीन
ओम
घोल
दाह
दस
तीर
हठ
घाव
डांठ
खान
सच
थ्रश
अंड
टीन
नम्र
थन
बार्स
शः
हम्ब
ऊश
क्रीज़
चूर
तो
दह
सूझ
द्वीप
घाम
बाद
टाग
धन
टूथ
पेंड़
माघ
लाद
जिंग
हस
पूछ
मुहं
झूम
शेड
चिंग
कांच
व्याध्य
होड़
जल
बाज़
लात
ठूँस
धर्म
थीं
मूड़
मांद
ग्रीक
सेठ
घुर्र
गोल
दस्त
हुल
ताव
झूठ
हित
धूर्त
गॉड
दांत
झांझ
वी
गप्प
डरन
फेर
कान्ट
दिल
जोह
गाल
घट
मेस
था
उग्र
साह
डांक
केक
चर
उाफ
हा
बर्न्स
भूत
पोस
भेद
शव
दक्ष
मैन
कोष
लुट
श्वेत
लाख
होंठ
पार
वक़्त
पांच
मग
धँस
अंग
आम
गा
शर
वार
ऊख
सा़फ
गट
चंद
गण
हेल
घिस
नान
हर्ज़
यूथ
कब
छांव
फ़ूड
श्याम
ज़ोन
टर
वह
छो
फट
छन
फ़िक्र
का
बाप
व्याध
रस
गाड़
ठीक
धूप
रेत
धो
लीग
ने
खोल
जान
शीत
तें
दाढ़
पूंछ
दूध्न
ऑफ
बॉल
छाल
चीख
थाब
हाट
रत्न
बींध
डाल
फ़र
बीच
खिंच
गूँध
चौक
थर
तिन
राय
चू
किस
कंठ
चीन
हार
प्लीज़
सो
सूंस
ताल
तय
लो
तोर
झम
टांक
पंग
स्टाफ
बूंद
मूंह
केंद्र
बांट
साथ
हाथ
क्षण
बोल
ट्रंक
ठेस
घन
झर्र
आंह
फूंक
लट
हॉं
पर
धान
नस
दि
ट्रे
आठ
तीत्र
लिस्ट
धत
श्रेय
लड
भूख
गल
लै
ब्रज
ढा
बाग़
हुक्म
ऐ
भील
लोभ
ईंट
मेज़
अम्ल
शेव
मन
गॉट
स्पर्श
धिन
कान
ऋण
वेश
बाढ़
ब्याज
ओह
जंच
साफ
शून्य
मींच
कूट
सुन
चीज
फेंट
फ़र्क
डस
रण
लौ
कोट
माँ
बिट्
स्टिक
कप
चाय
डांट
प्लेट
भीम
पाल
हंस
ध्रुव
पू
फ़िट
झल
आंच
चक
ज़िप
चॉंद
फक
मांड़
मंड
सांध
झुक
इन
पर्त
अन्य
कब्त
पेन
सीट
कौर
लय
ये
वीर
पार्क
रूम
पिट
साज़
फोड़
शीर
बेर
पे
जोश
पोत
मूर्ख
त
रो
वट
भौम
गेट
बैंड
सैट
टिक
मांड्
यू
बिछ
पग
कद्र
कूद
चाह
ढाक
खैर
चुप्प
एम
गज
कुंज
छिप
खीझ
चल
ईद
माप
यश
उ़फ
ठाठ
थीन
रक्त
मूंछ
छिन
याक
को
दान
पौंछ
हॉर्न
आह
नाथ
वेष
धक
भूक
ठौक
मूंठ
ग्रीष्म
ध्वस्त
विश्व
बीम
कौंध
बैट
ओर
पुट
जग
दंड
ताक
एह
खोज़
रात
छोड़
ठान
हं
सॉ
दम
पोस्ट
चॉक
रूस
शब्द
खास
कुढ़
खिल
तू
हीर
जन
स्वत
नाह
यार
कद
फ़र्श
नाम
बुझ
हल
नाक
मूंज
साँस
सब्र
छींक
जैक
प्याज
स्रोत
पैच
फुर्ज
बीस
सांड़
बैंक
लिप
भोर
शार्क
स्क्रीन
वर्क
दूध्
कुछ
या
सिम्त
गूंज
खट्ट
हिम
अर
पेट
जूड
डोल
ठाट
एंड
सड़
कुंभ
डोन
मींस
पेड़
शाक
सूंड
घास
बेध
कृप
दुख
उध्म
दर्प
देख
लू
हां
मीच
वेग
रे
डट
मै
पक्ष
कुंड
कील
छू
ढूंढ़
ट्रक
ट्रेल्स
नगद
नाद
ढ़ेर
बाट
भाप
दें
ठन्न
कट
जिद
जल्द
घूं
हिल
माफ़
खर्च
बुक
झाड
बा
उँह
पूं
अड़
मास
ढंक
यक्ष
डोर
ख़ुद
कांव
शील
दी
क़द
गुथ
व
जूट
काग
छंद
फल
हाव
ल
क्षेम
उठ
धूल
वीन
ख़ूब
तीज
जब
छील
युद्ध
लाल
कोय
ठोंक
काठ
वज्र
छक
जुर्म
जाग
चख
ग्यार
तुल
पीर
हैं
ऊब
प्रेत
नांद
वा
चंग
मंद्र
पाँव
दाल
ज्यों
शौच
सौंप
मल
धर
धैम
यान
सन्न
इस
वां
बँध
तोंद
री
चिक
रुँध
फुर्र
टीम
दब
स्टोव
तैश
ओ
तुम
ढो
पंप
ड्रेस
टब
मिट
मूं
सट
मर्म
बेन
सह
नाव
फर्श
स्कर्ट
राग
सूत
मी
धुल
चाक
अर्थ
न्यौत
पात्र
रोज
पिट्ट
भेल
पिच
पेंक
टेल
बुन
छत
गुन
इंच
बैंच
बिन
जप
टाल
कच
लाग
वाद
अज
पक
भय
घिर
शोर
सोच
झट
दूत
च्न्टि
बैग्
बैल
भाग
कैट
छप
गी
कोंच
छाँह
सान
लोक
फर
तौर
स्त्रोत
धीर
पंख
वाष्प
ज्ञान
मास्क
सेंक
मार्ग
मृग
सार
घात
खाद
सभ्य
में
भैय
कोक
लौट
चित
किड़
क्षुद्र
पोल
ऊन
गौर
कुल
उग
सूट
एल
ठाड़
क्रुद्ध
जांघ
आद
टोप
हू
कण
सेर
ख्याल
लौंग
घुस
खेल
चोर
झांक
भेस
पट
झूल
दिय
जॉन
खल
खुल
गूढ़
वोह
चिढ़
घोष
तोल
फ़िर
स्लेट
देष
सौंफ
मस
ताज
पल
फँस
ख़स
दंग
शुद्ध
जाल
कल
मां
दीप
बाज
धुंध
सिल
झोल
हम
क्रूर
डेथ
सम
द्रव
टिप
बच
धत्त
मूछ
बाक
फस
क्वार
दाम
मिंग
हाल
स्वस्थ
दिख
गेम
चम
नोच
जुल
लाड़
हर
ऑन
से
नक्ल
चाप
रिस
दिन
कीट
भेष
अंक
भेज
सू
फाँस
पात
सांप
केस
रेंग
चोंच
टूट
बर्फ़
छेड़
बोझ
लाश
तेज़
वैद्य
टल
टक
न
शो
झाग
झड़
थ
नाश
गर्व
क्षोभ
बाध्य
चान
जिस्म
स्केच
दौड़
बिग
मांग
नव
कांप
पिर
आ
डेढ़
ब्रश
लास्ट
खेप
हर्ज
छौंक
काम
लॉक
थान
शौक
लेंस
माल
डुल
वित्त
स्वप्न
दो
दर्द
सी
बंद
देर
आन
कंद
खून
डूब
पेश
खो
रंग
लीद
डेश
रु
डांग
पड़
बार
बिट्टू
धप
शी
झेल
क्रय
नीच
घूम
नोट
कित
डाक
पेड
बंध
ह्रास
सुध
यक
मेघ
जेब
पाक
मार
ग्राम
टन्न
गुड
हक
टुन
ध्या
प्याज़
केश
गिर
भौं
व्रत
दुर्ग
स्याह
मर्द
चैट
उड
कच्छ
बूट
मैं
गह
टैंक
पौध
जेन
खीज
मूड
छुप
भून
ढेर
छाछ
गुण
बल
शौर्य
हेै
लड़
दुम
बेंच
हे
छम
घुल
पैर
जंप
सेज
मिश्र
काश
ब्लैक
यूँ
मिर्च
कूच
ब़र्फ
नित्य
भोज
फ़ास्ट
पूर्व
कंस
मठ
म
जाक
टप
झुंड
ध्वज
चौंक
दुष्ट
मेंज़
टोक
मैल
खाद्य
श्रेष्ठ
वड
सज
मंह
भद्द
बंट
बिल
हाय
डिग
स्वार्थ
बेथ
तिस
ज़ू
हौज़
चुग
स्थल
तिय
ओट
जो
झोंक
इंद्र
श्राद्ध
ज़ंग
खोह
बैग
हाँ
टेप
इर्द
आंख
मत्त
बर्फ
यज्ञ
मौज
भीड़
चार
वध
पीट
क्षीण
गुह
रास
कोव
घी
भूप
फन
बाघ
विष
थाल
सक
लेह
अहं
उफ
मूल
माह
सन
मंच
रूक
पेल
पाट
शॉल
ब्रुश
जैव
हेत
शर्त
सील
घुट
छुट
शीश
भो
क्यो
द
तार
सोख
किंद
छिल
माफ
कोन
मुर्गा
वाद्य
इंग
छोर
फैक
एक
काज
चक्र
वैर
सब
व्यय
जन्म
वें
दोष
चैक
धार
वक्त
गोद
वोट
वश
गोश्त
नौश
तोड
गिद्ध
मार्क
व्यूह
फ़र्न
हिब
खाक
स्ट्रे
आस
जून
खौल
प्राप्त
ठोस
श
पिय
पां
फूल
गाय
तौल
चीड़
प्रौढ़
गैस
ले
पुल
छुक
जंग
दूं
वर्ण
मथ
बीप
तान
दग्ध
मुफ्त
गिर्द
षट
बैस्ट
झील
रमन
काट
मैच
यूल
भूल
सूख
ऑफ़
खाल
और
शाम
पायं
शान
भी
मांस
चीख़
शेर
कोण
बिंग
ना
मूंग
तट
जाद
युग
नर
पच
बट
बुध
सीत
ख़ैर
भाल
फर्र
मोल
स्नेह
बेंत
शेख
रेख
बैज
सप
वेद
नाच
ज्ञोर
डग
खूब
लूट
भेड़
किम
मोज
किट
काय
रत
शाब
गर
अंश
वाक्य
तात
झक
थोड़
चुप
पूज्य
छल
कु
पैन
वन
छोह
कह
सररर
हुं
बाँस
मुख
ज़िद
जुड़
ब्याह
मद
चूक
उफ़
राव
ढंग
तत्त्व
चाट
तिल
खेद
कोल
प्रान
सिर्फ़
भान
चाल
चोट
बीत
नीक
मा
कि
लार
चुक
तल
उर
ए
बाग
रुद्ध
क्षत
शाप
चेत
थु
इस्
किय
ज्ञात
जोग
गाँव
चैत
आर
खम
समा
भैंस
तह
फिर
कौम
पार्थ
टंग
पुत
मर
ठेल
गुड़
राख
पय
सुख
शोध
सीस
फेन
ब्रेक
ख़ुश
दाग
बद
हय
बॉब
डंग
जोंग
ऊं
शर्ट
स्वर्ण
आग
खात
सत्
बो
शुड
बाय
ढप
परे
भा
विघ्न
शक
मौन
टन
भोग
घुप
मित्र
लाभ
प्यास
ड्रम
अश
मिल
जाम
गुट
वाम
गार
बीज
याद
अप
खाट
क्या
वाह
तन
खोज
लोट
मौत
रख
नंग
तोड़
स्विच
ढक
सेब
घूर
अंत
नीम
मस्त
सैर
व्याप्त
मील
अग्र
त्यों
साफ़
छाप
कीप
प्यार
लुक
छीं
हांक
नोंक
जुट
मड
नाप
भीग
देव
स्कार्फ
थाप
पिन
घर
हिंद
गंध
डैग
धत्
गान
कक्ष
कफ़
खुद
ढोल
साख
पान
भस्म
गुँध
छिड़
ऑल
पार्ट
भात
ता
बज
ते़ज
स्क्रिप्ट
गीत
खिच
