हौज़
भेड़
सास
चैट
मै
केद
घुल
फैल
लै
बन
चुप
मेल
टी
थान
उफ्फ
दूत
दौड़
प्लेट
ज़िद
श्श
ठान
लट
उफ
दाग
थप्प
छींक
ख़ूब
यह
प्यास
पा
प्याज़
ख़ास
ओ
स्क्रीन
झल
टांक
धप्प
डांट
झुंड
कील
पंच
सूंड़
आर
मंद्र
शौक
नील
ग्रीष्म
शौर्य
दर्प
चाय
म
आड़
गर
जैव
ठाठ
चुभ
कोष
फ़र्न
डूब
सिर्फ़
कोख
सौर
कुंभ
कूच
चॉक
टीम
मां
पाल
सीख
मंच
भव्य
तान
सील
मर्द
वें
चट्ट
व्यूह
ज़िप
सक
मथ
तिल
स्त्री
बेंत
सूं
वश
युग
पंप
मुझ
हिंस्र
जून
वार
गाय
मत्त
चार
ज़ंग
वी
इज
आन
सह
सुर
नम्र
पोंछ
सड़
हिब
जब
डांग
तट
कैंप
बोझ
गाँव
धैम
मड
हूब
उ़फ
फांद
खोद
तेत
लाल
ट्रेन
धूल
सिर
सुन
न्यौत
दाम
चैन
टांय
डरन
आ
झेल
जोल
हेग
शांत
छू
ब्रेक
रमन
आध
रेल
तुल
ज्ञान
जी
कैट
चर्र
खो
एह
ऑफ़
टेक
साल
टन
झर्र
मुड
सीस
दुःख
नित
हुल
भर
ज़ू
आठ
झोल
घर्र
अम्ल
थन
चैत
रौब
जात
अंड
रच
ख़ां
घी
हं
खत्म
क्षण
मेंज़
नभ
प्लीज़
कब्त
प्यार
दें
पांज
उध्म
ऊश
लड़
बल
हुक्म
बांध
चुस्त
वह
लोक
तैश
कब
बिंग
बॉप
टल
गोद
जुट
कंद
तन
सैर
धर्र
बाज़
मोम
सा़फ
हंस
गुण
व्यास
एंड
दग्ध
भान
स्टिक
हठ
गैर
लोभ
रुप
ठाड़
उ़ड
बाघ
खास
आम
शुड
काय
जोह
लात
वेद
बच
ताल
सूद
बीप
फेंट
ता
यू
काक
स्तर
गीत
जाद
कान्ट
चिक्क
ढोर
धाक
दंग
थ
डस
पौंछ
शव
बक
भिड़
जाम
वेश
ठग
कोक
फाँस
बेंच
घूंट
वाक्य
यत्न
फड़
घिर
किन
ईद
डिग
सांथ
चीज
चूं
अर
कीप
फ़र
बाज
सौ
दुष्ट
जिन
खर्च
टांग
शीत
बैग्
श्राद्ध
श्रेष्ठ
शोध
दार
सर्द
भक्ष्य
थाल
गंध
फक
नट
काठ
इत्र
जोर
बौद्ध
गुन
गुड
सूट
चौंक
नांद
शक
शू
कात
जोत
शः
कोन
तात
कल
आस
बोल
त्याग
भील
राम
मौन
स्वत
गेंद
बज
खाट
देष
गप्प
मूं
सन्
भोंक
मींस
रूठ
मुफ्त
कुढ़
चूक
स्थान
ताज
इंग
समा
जंच
मस
कफ़
मद्र
गिन
ब़र्फ
भूख
ढंग
उग्र
कीट
शाक
पात
तें
दर
भौम
यूँ
सींच
ढील
मास
सोख
किम
जोश
हय
बुन
मेज
व्रूक़
जोग
फ़िक्र
ध्वस्त
डार
मित्र
भेष
ड्रेस
कुश
बर
बिट्टू
कंक
घाव
वैद्य
सद्यः
वेफ
ब्रज
गम
रान
दिख
छन
ओह
पैन
मौज
ताव
भून
दूध
खीझ
द
राव
मैं
हों
सूंस
ऊब
जल्द
सैम
नित्य
मन
मेज़
शी
स्टैंड
केंद्र
पूर्व
थी
औ
कंठ
पण
ढब
गट
चीड़
पूंछ
यूल
टेप
बैज
प्राप्त
ट्री
चाव
तर
दाद
ऐ
ह
नूर
शान
शर्त
घर
गूंथ
बीस
खड़
दैत्य
गिद्ध
भीम
शक्ल
हर्ज़
द्रव
सांड़
ध्रुव
हिम
सांप
ल
छंद
फर्श
धैंस
याक
पान
टोप
देश
स्थिर
यज्ञ
लिप
ग्रंथ
रील
नाप
हर्ष
ढक
लीग
का
ख्याल
वस्त्र
घुस
सुध
चट
मिर्च
ईश
मूल्य
गुड़
झांझ
झंग
पोत
स्याह
स
वैर
चूर्ण
ख़ैर
है
लो
खाँ
गज
सैट
रूक
स्वर
चंद्र
धुन
छट
पुष्ट
डोर
पल
ठोक
भूल
साग
रुँध
थप
होल
मद
गुथ
राख
पंख
मे़ज
मेस
वोट
शुद्ध
केस
मीच
आंख
ब्रुश
रूप
जान
वां
जिंग
मर
भौंह
टन्न
कद
ज़ोन
बैट
तिन
दिन
एक
खट
राग
बैल
छोर
पाक
उन
पात्र
मींच
सन्न
ऐब
सींग
तेज
हाट
सौंप
मुग्ध
अट
ब्लैक
थि
बढ़
ट्रे
कू
नाव
रु
पीस
छक
बस
मूर्ख
कर्ण
तत्त्व
पिट्ट
चल
धौंस
ईंट
तुक
गत
धिन
पैर
छांव
ग्राम
प्रान
पिच
नीच
सूत
वीर
सप
हार
जोड़
बैग
स्थल
पार
पड़
टेल
घुट
बह
युल
दुम
प्रौढ़
हांक
ग्यार
काग
घूर
ऊव
डाल
चंग
में
ठेल
खौल
शीघ्र
बार
घोल
कि
लग
बैस्ट
धान
सुर्र
भाप
शुभ
छल
नीम
क्यो
चाल
लेह
डंग
जीत
दस्त
झक
डाक
बेर
पुल
कॉल
सूख
टॉल
सी
खान
लौह
पू
मुड़
आंह
व्याप्त
किट
नेह
छौंक
नाक
ऊं
गान
तिस
लेख
पर
मा
उग
रेत
पार्ट
फाल
दूं
सीत
खुल
कुंड
नाद
रौंद
घोट
लेंस
मार्क
डोल
शील
छुट
जाक
श्वेत
छाप
शुक्ल
कण
कुल
भूक
मिश्र
कोय
बंद
बीच
शेर
तार
बिल
पीर
भीड़
पूत
हेय
व्याघ्र
सूंघ
गौर
कृप
मेघ
देर
देव
हिंद
मृण
छुप
सात
वट
यूथ
रूस
हाय
क्यूं
जल
अड़
छोड
गेम
दो
छुक
मांड
प्याज
व
अहं
थाब
चोर
बर्फ़
ओर
झील
चू
पक्ष
आर्त
धत
जौ
दंड
फन
सज
वर्क
दाह
अब
मांड्
वाद
बांट
अन्य
जार
नंग
बँध
फ़र्क
स्कार्फ
झोंक
लॉक
पेट
जैक
कु
शेव
सन
सम
श्रेय
भुन
वौं
खल
फल
तीन
पर्त
सांझ
ऑन
धीर
भेस
भंग
जप
गुम
झर
इक
पृष्ठ
ज्वर
रेख
बीत
स्केच
ढोल
पग
जुर्म
चित
एल
रास
पुट
चन
चम
मस्ट
लाभ
सेट
कांच
लड
चोट
मूस
भूत
कार्ड
खोज़
गिर
हांफ
जांप
काश
वर्ष
बाय
भांप
दे
बिग
मय
ठिक
कौर
पाव
जांघ
किड़
मान
चाट
गुल
वेद्य
नथ
अश
कश
हूप
ब्यास
हँस
ऊन
कह
मृग
घास
हें
अप
खिन्न
साज़
सूर्य
पैच
कर
नक्ल
श्याम
फूस
क़द
जाल
लीद
यों
ठंड
लौंग
नगद
चाप
की
कोट
घुर्र
ओम
दुख
केश
फ़ास्ट
यंत्र
मूंद
धक
ऊंघ
नल
खाँस
क्वार
ढ़ूंढ
खोंस
मूंछ
बाग
जांच
जाग
जिल्द
जीव
सिर्फ
हां
बट
बेक
मंह
ए
शंट
थीन
या
छिड़
वा
मम्म
हुं
बेल
छिन
थीं
लीव
छान
शड
ध्या
बोध
ख़त्म
नाम
सिख
फेंक
ऐंठ
स्विच
शेख
क्षेम
मुँह
दास
जॉन
फिर
ढ़ेर
पिर
पोस
भोज
कांव
हो
हॉर्न
रीत
ढेर
ब्याज
धन
किंद
कांप
दोष
द्रव्य
लाड़
तंग
व्यक्त
ढूंढ़
तुम
लू
मांग
क्षत
विष
चूर
सररर
ले
मैन
आक
पूं
पॉल
सच
लौ
भ्रम
छम
अन्न
रट
टिक
माल
मूंठ
धप
ऊंट
सांच
नीक
खिस
खोल
नींद
खंड
गह
कुंज
सू
भोग
ठेस
छत
फ़ेंक
माफ़
भोर
जेब
माघ
ब्रश
साख
यान
तीर
राज़
ठन
पद
पय
कर्म
रक्त
सीट
स्पर्श
हम
टर्र
तो
मिल
छेड़
रह
हाथ
दीन
ऊंच
मॉं
हेै
टब
वृत्त
चेत
सिंह
मूड
से
इन
घाट
ह्रास
फुले
स्टाफ
जंप
रुद्ध
हेत
गोश्त
आय
खुट
ही
भूप
राह
चख
उफ़
कित
यश
स्नेह
फिज़
हाँ
सेठ
सॅक
खींच
हट
भय
भौं
धूर्त
मास्क
वर्ण
हॉं
मंद
लक्ष्य
झप
देन
त्री
बुध
पेस्ट
मोड़
ऑफ
मिस्र
हिं
कर्र
बींध
बीम
चक्र
अज
पेंक
सोन
क्रूर
काज
जज
रोश
जोंग
ये
फेन
पे
किय
एम
परे
कोर
नर्म
भैय
बांग
पेय
भाड़
दिल
ओट
सा
गात
तह
हैं
पोंख
भेंट
ताप
मील
वक्त
इस
डोन
तर्क
किस
घूम
स्क्रिप्ट
बाध्य
लौं
चूम
तौल
झाड
मोज
बाल
टर
स्लेट
हाल
गा
आग
पुर
खम
यक्ष
क्षुद्र
सुर्ख
नाह
ऋण
जीभ
धूम
फिक्र
एव
पाँव
खाल
शीश
रत
ट्रेल्स
पूछ
ग्वाल
ढूंढ
दूध्न
घोष
झांक
वाह
डट
फेर
मुहं
फट
सेंक
नष्ट
गूढ़
हास्य
घुप
तय
बंध
जा
पंथ
बेथ
नस
लुट
हम्ब
रथ
थर
शर
लेट
रूम
साद
नाच
हस
सब्र
वोह
ओय
दूर
घट
बचत
हद
ओस
लाग
कस
नर
बाड़
टीन
होड़
यो
गुट
जड़
कार
टाल
कोंध
स्वस्थ
पिट
खिल
डेढ़
ठौक
बैंच
षट
छोह
मुर्गा
भेद
थू
बाम
ऐड
चीख
लांघ
आज
बैंड
मांद
डग
चित्त
च्न्टि
गोल
हष्ट
जैंग
झड़
लाद
नीर
ठक
खाक
फुर्र
प्रेम
नोच
बिछ
तेज़
स्वप्न
कोस
भो
सब
हू
बूट
ज्ञोर
भाैंह
ठूँस
डफ
शट
ट्रंक
फूल
सेंट
याद
बो
छूट
उाफ
वो
हल
चुप्प
खून
गण
बुत
शेष
कांठ
कौंध
दि
पिय
भेज
शंख
कै
भस्म
तीज
ढो
भक्त
टैंक
व्रत
जिद
कक्ष
पौध
गॉड
गेट
अंश
कांस
पड
ऊख
खुद
सुत
रोज़
उर
आप
रस
गार
चिढ़
नोंक
कान
छिप
जूँ
पिन
शिव
क्रीज़
मैच
टक
सूंड
टूट
श
जुल
युद्ध
ते़ज
खा
ज्ञात
डेश
फर्क
धँस
फँस
तोड
बिक
लाख
कोंच
छाँह
शाब
सूत्र
भौंक
राज
था
दूट
माँ
डर
वज्र
छोड़
भाव
क्रय
तब
थक
दूध्
यार
पेड़
मेह
फस
बम
रोन
थोड़
धर
आह
ट्रक
डेथ
द्वार
दह
चौक
चीज़
डी
शीर
सत्
लिस्ट
अंत
बाग़
बूंद
मांड़
वेग
फुर्ज
एस
आत्म
झाग
बर्फ
कच
खुर
जंग
थूक
अंब
साथ
नो
होश
स्ट्रे
बैर
उँह
इंच
पेल
मार
भेल
बिट्
मांज
शाम
सार
चोंच
ख़ुश
ड्रम
माह
वड
सॉ
उठ
भाल
रख
ऑल
गाड़
झूठ
लद
स्पष्ट
डांक
सुन्न
धा
रोम
व्यय
चीं
डॉ
स्वर्ण
मिंग
छड़
डुल
क्या
मार्ग
बाढ़
लेप
राज्य
लार
फोड़
भ्रांत
रुक
सट
घिस
शून्य
शब्द
टूथ
रत्न
सुस्त
थ्रश
जो
घोर
आव
खुश
डैग
कंस
बद
री
ई
रोप
दर्द
बैंक
तीत्र
पर्व
विघ्न
आंच
कोव
कट
दौर
जेन
बाक
छेद
पुत
ज़ोर
क्रोध
खोह
कुछ
धत्त
ताड़
पांच
मी
कब्र
पीट
माफ
वीन
जूड
बाप
शा
खूब
नोट
दी
रि
हे
कैन
थाम
खात
मूल
भैं
सूझ
फूंक
ढ़क
नोक
पायं
ची
भद्द
ग्रह
दम
दांत
मस्त
रूह
स्तब्ध
ठोंक
गुह
दाढ़
सांध
इर्द
वन
भ्रष्ट
भन
बिन
फैक
ठाक
गुप्त
किंग
डुप
लूट
पाट
डांठ
पाठ
फाड़
ढल
बार्स
भार
त्यों
दल
चिक
चित्र
रोज
पूस
ने
केक
उड
बंट
श्री
कूट
देख
पथ
विश्व
मर्म
छिः
सिंक
चर
चैक
रे
तोल
तौर
रो
प्पी
बुझ
गी
भाग
टुन
जूट
भात
पी
कष्ट
वृक्ष
चूस
गैस
छीन
वर
थु
जेठ
रिज
ख़ुद
गढ़
हेल
घाम
दक्ष
कद्र
धत्
धूप
पंग
गर्व
नौश
दस
ढंक
दान
चिंग
हर
ढन्न
शाह
न
बीज
भीग
तू
भैंस
लय
स्टोव
तुप
हाव
वक़्त
धुंध
फ़र्श
भींच
अर्थ
छात्र
दिय
हर्ज
शर्ट
कोण
रण
पेड
टांड
रोक
चिन
मठ
पास
ब्याह
गल
दुह
कैद
नेक
बेन
शौच
धुल
सान
ध्वज
थो
हा
मत
तैर
दीप
हक
सेज
सध
खैर
मोर
छील
मध्य
मूंज
सींक
टस
एट
टोड
मिट
विन
चीन
यक
ताक़
काट
जन्म
बाँस
माप
बर्न्स
सोच
ढाक
घूं
क्यों
ठूंठ
दाल
खीर
धो
खीच
मल
साह
चीर
चंद
द्वीप
पुत्र
खर
चक
खाद
छीं
धम
लाश
जश्न
पीत
मंड
भा
ठप
अग
मग
मूंह
मोह
ठाट
मूड़
छाछ
खेद
कैच
खाय
राय
धाम
क्षीण
लास्ट
जय
फुर
खिच
होम
स्कोर
रिस
टीप
मूछ
सभ्य
स्त्रोत
गाल
जिस्म
ज्यों
छे
फ़िट
बर्र
खोज
साफ
बा
खेल
स्वाद
थाप
कूद
टाग
भक
दब
ठोस
बाद
बेध
मत्स्य
ला
आद
वर्षा
तोर
चाक
कच्छ
सुख
रात
चीत
पढ़
गूंज
खिंच
फर
खीज
पां
पिस
जूस
मुख
इस्
पोस्ट
पक
चाह
चील
शाल
नाथ
शेड
खट्ट
वंश
बुक
ताक
कौम
जुड़
मैल
साफ़
दाँव
तप
और
टू
अग्र
सौंफ
घेर
ढा
पेन
रोड
मौत
घात
हिल
शार्क
झट
पीठ
सर
वाष्प
मोल
होंठ
मांस
सिल
तल
दुर्ग
छाल
कप
नाश
पेंड़
मेन
शो
पोल
छिल
जेल
हीर
छो
पौं
जम
टंग
सो
चीख़
ढाल
तोड़
दूब
पार्क
चुक
तोंद
पीप
चॉंद
नृत्य
टप
वाम
खेत
ढप
स्कर्ट
मूंग
टॉर्च
नव
शश
डम
लोग
तिय
धर्म
पार्थ
ठन्न
फ़िर
खेप
चुन
रंग
गैंद
देह
लिख
पच
वृद्ध
बॉल
शाप
शोर
पट
छप
उड़
व्याध्य
धड़
ग्रीक
चप
झम
थम
हित
जग
बॉब
काम
गूँध
साध्य
बूझ
ठीक
नान
टिप
भीख
पूज्य
मिस
चुग
वेष
व्याध
काल
गुंथ
लोट
छा
उम्र
ख़स
इंद्र
लुक
शं
सेब
को
स्रोत
कोल
झूल
झूम
चान
उस
जन
स्वार्थ
झुक
सिम्त
ना
टोक
बीन
पफ्फ
फर्र
चांद
बाट
साँस
रेंग
गिर्द
भी
क्षोभ
मुक्त
मीत
प्रेत
क्रम
अंक
चढ़़
रिक्त
गॉट
धार
घन
मुफ़्त
वध
फ़ूड
लौट
भ
क्रुद्ध
अंग
बेच
त
बिंध
कौ
पेश
सेर
नाज़
गर्म
राष्ट्र
गुँध
झाड़
गूं
खाद्य
वाद्य
बेठ
वित्त
शॉल
