कक्ष
कच्छ
कद्र
कब्त
कब्र
कमल
करण
कर्ण
कर्म
कर्र
कष्ट
क्रम
क्रय
क्लब
क्षण
क्षत
खट्ट
खत्म
ख़त्म
खर्च
गप्प
गर्म
गर्व
ग्रह
घर्र
चक्र
चट्ट
चर्र
जन्म
जल्द
जश्न
ज्वर
झर्र
टन्न
टर्र
ट्रक
ठन्न
डरन
ड्रम
ढन्न
तर्क
थप्प
थ्रश
दक्ष
दग्ध
दर्द
दर्प
दस्त
द्रव
धत्त
धप्प
धर्म
धर्र
ध्वज
नकद
नक्ल
नगद
ननद
नम्र
नर्म
नष्ट
नृत्य
पक्ष
पफ्फ
पर्त
पर्व
पलक
पृष्ठ
फर्क
फ़र्क
फ़र्न
फर्र
फर्श
फ़र्श
बख्त
बचत
बर्फ
बर्फ़
ब़र्फ
बर्र
बहस
ब्रज
ब्रश
भक्त
भद्द
भव्य
भस्म
भ्रम
मत्त
मद्र
मध्य
मम्म
मर्द
मर्म
मस्ट
मस्त
यक्ष
यज्ञ
यत्न
रक्त
रत्न
रमन
वक्त
वक़्त
वज्र
वर्क
वर्ण
वर्ष
वृक्ष
वृत्त
वृद्ध
व्यय
व्रत
शक्ल
शब्द
शर्ट
शर्त
सन्न
सब्र
सभ्य
सर्द
सहज
स्तर
स्थल
स्वत
स्वर
हम्ब
हर्ज
हर्ज़
हर्ष
हष्ट
