का
काक
काग
काज
काट
काठ
कात
कान
काम
काय
कार
काल
काश
कि
किट
कित
किन
किम
किय
किस
की
कीट
कीप
कील
कु
कुछ
कुल
कुश
कू
कूच
कूट
कूद
कृप
केक
केद
केश
केस
कै
कैच
कैट
कैद
कैन
कॉल
को
कोक
कोख
कोट
कोण
कोन
कोय
कोर
कोल
कोव
कोष
कोस
कौ
कौम
कौर
खा
खाँ
खाक
खाट
खात
खाद
खान
खाय
खाल
खास
खिच
खिल
खिस
खीच
खीज
खीझ
खीर
खुट
खुद
खुर
खुल
खुश
खून
खूब
खेत
खेद
खेप
खेल
खैर
खो
खोज
खोद
खोल
खोह
खौल
गा
गात
गान
गाय
गार
गाल
गिन
गिर
गी
गीत
गुट
गुड
गुण
गुथ
गुन
गुम
गुल
गुह
गूं
गेट
गेम
गैर
गैस
गॉट
गॉड
गोद
गोल
गौर
घाट
घात
घाम
घाव
घास
घिर
घिस
घी
घुट
घुप
घुल
घुस
घूं
घूम
घूर
घेर
घोट
घोर
घोल
घोष
चाक
चाट
चान
चाप
चाय
चार
चाल
चाव
चाह
चिक
चित
चिन
ची
चीं
चीख
चीज
चीत
चीन
चीर
चील
चुक
चुग
चुन
चुप
चुभ
चू
चूं
चूक
चूम
चूर
चूस
चेत
चैक
चैट
चैत
चैन
चॉक
चोट
चोर
चौक
छा
छाछ
छान
छाप
छाल
छिः
छिन
छिप
छिल
छीं
छीन
छील
छुक
छुट
छुप
छू
छूट
छे
छेद
छो
छोड
छोर
छोह
ज़ू
जा
जाक
जाग
जात
जाद
जान
जाम
जार
जाल
जिद
जिन
जी
जीत
जीभ
जीव
जुट
जुल
जूँ
जूट
जूड
जून
जूस
जेठ
जेन
जेब
जेल
जैक
जैव
जॉन
जो
जोग
जोत
जोर
जोल
जोश
जोह
जौ
झाग
झाड
झील
झुक
झूठ
झूम
झूल
झेल
झोल
टाग
टाल
टिक
टिप
टी
टीन
टीप
टीम
टुन
टू
टूट
टूथ
टेक
टेप
टेल
टॉल
टोक
टोड
टोप
ठाक
ठाट
ठाठ
ठान
ठिक
ठीक
ठेल
ठेस
ठोक
ठोस
ठौक
डाक
डार
डाल
डिग
डी
डुप
डुल
डूब
डेथ
डेश
डैग
डॉ
डोन
डोर
डोल
ढा
ढाक
ढाल
ढील
ढेर
ढो
ढोर
ढोल
ता
ताक
ताज
तात
तान
ताप
तार
ताल
ताव
तिन
तिय
तिल
तिस
तीज
तीन
तीर
तुक
तुप
तुम
तुल
तू
तें
तेज
तेत
तैर
तैश
तो
तोड
तोर
तोल
तौर
तौल
था
थान
थाप
थाब
थाम
थाल
थि
थी
थीं
थीन
थु
थू
थूक
थो
दाग
दाद
दान
दाम
दार
दाल
दास
दाह
दि
दिख
दिन
दिय
दिल
दी
दीन
दीप
दुख
दुम
दुह
दूं
दूट
दूत
दूध
दूब
दूर
दे
दें
देख
देन
देर
देव
देश
देष
देह
दो
दोष
दौर
धा
धाक
धान
धाम
धार
धिन
धीर
धुन
धुल
धूप
धूम
धूल
धैम
धो
ना
नाक
नाच
नाथ
नाद
नान
नाप
नाम
नाव
नाश
नाह
नित
नीक
नीच
नीम
नीर
नील
नूर
ने
नेक
नेह
नो
नोक
नोच
नोट
नौश
पा
पां
पाक
पाट
पाठ
पात
पान
पार
पाल
पाव
पास
पिच
पिट
पिन
पिय
पिर
पिस
पी
पीट
पीठ
पीत
पीप
पीर
पीस
पुट
पुत
पुर
पुल
पू
पूं
पूछ
पूत
पूस
पे
पेट
पेड
पेन
पेय
पेल
पेश
पैच
पैन
पैर
पॉल
पोत
पोल
पोस
पौं
पौध
फाल
फिर
फुर
फूल
फूस
फेन
फेर
फैक
फैल
बा
बाक
बाग
बाघ
बाज
बाट
बाद
बाप
बाम
बाय
बार
बाल
बिक
बिग
बिछ
बिन
बिल
बीच
बीज
बीत
बीन
बीप
बीम
बीस
बुक
बुझ
बुत
बुध
बुन
बूझ
बूट
बेक
बेच
बेठ
बेथ
बेध
बेन
बेर
बेल
बैग
बैज
बैट
बैर
बैल
बॉप
बॉब
बॉल
बो
बोझ
बोध
बोल
भा
भाग
भात
भान
भाप
भार
भाल
भाव
भी
भीख
भीग
भीम
भील
भुन
भूक
भूख
भूत
भून
भूप
भूल
भेज
भेद
भेल
भेष
भेस
भैं
भैय
भो
भोग
भोज
भोर
भौं
भौम
मा
माँ
मां
माघ
मान
माप
माफ
मार
माल
मास
माह
मिट
मिल
मिस
मी
मीच
मीत
मील
मुख
मुझ
मुड
मूं
मूछ
मूड
मूल
मूस
मृग
मृण
में
मेघ
मेज
मेन
मेल
मेस
मेह
मै
मैं
मैच
मैन
मैल
मॉं
मोज
मोम
मोर
मोल
मोह
मौज
मौत
मौन
या
याक
याद
यान
यार
युग
युल
यू
यूँ
यूथ
यूल
ये
यो
यों
राख
राग
राज
रात
रान
राम
राय
राव
रास
राह
रि
रिज
रिस
री
रीत
रील
रु
रुक
रुप
रूक
रूठ
रूप
रूम
रूस
रूह
रे
रेख
रेत
रेल
रो
रोक
रोज
रोड
रोन
रोप
रोम
रोश
रौब
ला
लाख
लाग
लात
लाद
लाभ
लार
लाल
लाश
लिख
लिप
लीग
लीद
लीव
लुक
लुट
लू
लूट
ले
लेख
लेट
लेप
लेह
लै
लॉक
लो
लोक
लोग
लोट
लोभ
लौ
लौं
लौट
लौह
वा
वां
वाद
वाम
वार
वाह
विन
विष
वी
वीन
वीर
वें
वेग
वेद
वेफ
वेश
वेष
वैर
वो
वोट
वोह
वौं
शः
शा
शाक
शान
शाप
शाब
शाम
शाल
शाह
शिव
शी
शीत
शीर
शील
शीश
शुड
शुभ
शू
शेख
शेड
शेर
शेव
शेष
शॉल
शो
शोध
शोर
शौक
शौच
सा
साख
साग
सात
साथ
साद
सान
साफ
सार
साल
सास
साह
सिख
सिर
सिल
सी
सीख
सीट
सीत
सील
सीस
सुख
सुत
सुध
सुन
सुर
सू
सूं
सूख
सूझ
सूट
सूत
सूद
सॅक
से
सेज
सेट
सेठ
सेब
सेर
सैट
सैम
सैर
सॉ
सो
सोख
सोच
सोन
सौ
सौर
हा
हाँ
हां
हाट
हाथ
हाय
हार
हाल
हाव
हिं
हित
हिब
हिम
हिल
ही
हीर
हुं
हुल
हू
हूप
हूब
हे
हें
हेग
हेत
हेय
हेल
हेै
है
हैं
हॉं
हो
हों
होम
होल
होश
