कंक
कंठ
कंद
कंस
काक
काग
काज
काट
काठ
कात
कान
काम
काय
कार
काल
काश
किट
किड़
कित
किन
किम
किय
किस
कीट
कीप
कील
कुछ
कुढ़
कुल
कुश
कूच
कूट
कूद
केक
केद
केश
केस
कैच
कैट
कैद
कैन
कॉल
कोक
कोख
कोट
कोण
कोन
कोय
कोर
कोल
कोव
कोष
कोस
कौम
कौर
खंड
खाक
खाट
खात
खाद
खान
खाय
खाल
खास
ख़ास
खिच
खिल
खिस
खीच
खीज
खीझ
खीर
खुट
खुद
ख़ुद
खुर
खुल
खुश
ख़ुश
खून
खूब
ख़ूब
खेत
खेद
खेप
खेल
खैर
ख़ैर
खोज
खोज़
खोद
खोल
खोह
खौल
गंध
गाड़
गात
गान
गाय
गार
गाल
गिन
गिर
गीत
गुट
गुड
गुड़
गुण
गुथ
गुन
गुम
गुल
गुह
गूढ़
गेट
गेम
गैर
गैस
गॉट
गॉड
गोद
गोल
गौर
घाट
घात
घाम
घाव
घास
घिर
घिस
घुट
घुप
घुल
घुस
घूम
घूर
घेर
घोट
घोर
घोल
घोष
चंग
चंद
चाक
चाट
चान
चाप
चाय
चार
चाल
चाव
चाह
चिक
चिढ़
चित
चिन
चीख
चीख़
चीज
चीज़
चीड़
चीत
चीन
चीर
चील
चुक
चुग
चुन
चुप
चुभ
चूक
चूम
चूर
चूस
चेत
चैक
चैट
चैत
चैन
चॉक
चोट
चोर
चौक
छंद
छाछ
छान
छाप
छाल
छिड़
छिन
छिप
छिल
छीन
छील
छुक
छुट
छुप
छूट
छेड़
छेद
छोड
छोड़
छोर
छोह
जंग
ज़ंग
जंच
जंप
जाक
जाग
जात
जाद
जान
जाम
जार
जाल
जिद
ज़िद
जिन
ज़िप
जीत
जीभ
जीव
जुट
जुड़
जुल
जूट
जूड
जून
जूस
जेठ
जेन
जेब
जेल
जैक
जैव
जॉन
जोग
जोड़
जोत
ज़ोन
जोर
ज़ोर
जोल
जोश
जोह
झंग
झाग
झाड
झाड़
झील
झुक
झूठ
झूम
झूल
झेल
झोल
टंग
टाग
टाल
टिक
टिप
टीन
टीप
टीम
टुन
टूट
टूथ
टेक
टेप
टेल
टॉल
टोक
टोड
टोप
ठंड
ठाक
ठाट
ठाठ
ठाड़
ठान
ठिक
ठीक
ठेल
ठेस
ठोक
ठोस
ठौक
डंग
डाक
डार
डाल
डिग
डुप
डुल
डूब
डेढ़
डेथ
डेश
डैग
डोन
डोर
डोल
ढंक
ढंग
ढाक
ढाल
ढील
ढेर
ढ़ेर
ढोर
ढोल
तंग
ताक
ताक़
ताज
ताड़
तात
तान
ताप
तार
ताल
ताव
तिन
तिय
तिल
तिस
तीज
तीन
तीर
तुक
तुप
तुम
तुल
तेज
तेज़
ते़ज
तेत
तैर
तैश
तोड
तोड़
तोर
तोल
तौर
तौल
थान
थाप
थाब
थाम
थाल
थीन
थूक
थोड़
दंग
दंड
दाग
दाढ़
दाद
दान
दाम
दार
दाल
दास
दाह
दिख
दिन
दिय
दिल
दीन
दीप
दुख
दुम
दुह
दूट
दूत
दूध
दूध्
दूब
दूर
देख
देन
देर
देव
देश
देष
देह
दोष
दौड़
दौर
धँस
धाक
धान
धाम
धार
धिन
धीर
धुन
धुल
धूप
धूम
धूल
धैम
नंग
नाक
नाच
नाज़
नाथ
नाद
नान
नाप
नाम
नाव
नाश
नाह
नित
नीक
नीच
नीम
नीर
नील
नूर
नेक
नेह
नोक
नोच
नोट
नौश
पंख
पंग
पंच
पंथ
पंप
पाक
पाट
पाठ
पात
पान
पार
पाल
पाव
पास
पिच
पिट
पिन
पिय
पिर
पिस
पीट
पीठ
पीत
पीप
पीर
पीस
पुट
पुत
पुर
पुल
पूछ
पूत
पूस
पेट
पेड
पेड़
पेन
पेय
पेल
पेश
पैच
पैन
पैर
पॉल
पोत
पोल
पोस
पौध
फँस
फाड़
फाल
फिज़
फ़िट
फिर
फ़िर
फ़िश
फ़िस
फीट
फ़ीट
फीस
फ़ीस
फुट
फ़ुट
फुर
फूट
फ़ूड
फूल
फूस
फेन
फेर
फैक
फैल
फॉन
फोड़
फोन
बँध
बंट
बंद
बंध
बाक
बाग
बाग़
बाघ
बाज
बाज़
बाट
बाड़
बाढ़
बाद
बाप
बाम
बाय
बार
बाल
बिक
बिग
बिछ
बिट्
बिन
बिल
बीच
बीज
बीत
बीन
बीप
बीम
बीस
बुक
बुझ
बुत
बुध
बुन
बूझ
बूट
बेक
बेच
बेठ
बेथ
बेध
बेन
बेर
बेल
बैग
बैग्
बैज
बैट
बैर
बैल
बॉप
बॉब
बॉल
बोझ
बोध
बोल
भंग
भाग
भाड़
भात
भान
भाप
भार
भाल
भाव
भिड़
भीख
भीग
भीड़
भीम
भील
भुन
भूक
भूख
भूत
भून
भूप
भूल
भेज
भेड़
भेद
भेल
भेष
भेस
भैय
भोग
भोज
भोर
भौम
मंच
मंड
मंद
मंह
माघ
मान
माप
माफ
माफ़
मार
माल
मास
माह
मिट
मिल
मिस
मीच
मीत
मील
मुख
मुझ
मुड
मुड़
मूछ
मूड
मूड़
मूल
मूस
मेघ
मेज
मेज़
मे़ज
मेन
मेल
मेस
मेह
मैच
मैन
मैल
मोज
मोड़
मोम
मोर
मोल
मोह
मौज
मौत
मौन
याक
याद
यान
यार
युग
युल
यूथ
यूल
रंग
राख
राग
राज
राज़
रात
रान
राम
राय
राव
रास
राह
रिज
रिस
रीत
रील
रुक
रुप
रूक
रूठ
रूप
रूम
रूस
रूह
रेख
रेत
रेल
रोक
रोज
रोज़
रोड
रोन
रोप
रोम
रोश
रौब
लाख
लाग
लाड़
लात
लाद
लाभ
लार
लाल
लाश
लिख
लिप
लीग
लीद
लीव
लुक
लुट
लूट
लेख
लेट
लेप
लेह
लॉक
लोक
लोग
लोट
लोभ
लौट
लौह
वंश
वाद
वाम
वार
वाह
विन
विष
वीन
वीर
वेग
वेद
वेफ
वेश
वेष
वैर
वोट
वोह
शंख
शंट
शाक
शान
शाप
शाब
शाम
शाल
शाह
शिव
शीत
शीर
शील
शीश
शुड
शुभ
शेख
शेड
शेर
शेव
शेष
शॉल
शोध
शोर
शौक
शौच
साख
साग
साज़
सात
साथ
साद
सान
साफ
साफ़
सा़फ
सार
साल
सास
साह
सिख
सिर
सिल
सीख
सीट
सीत
सील
सीस
सुख
सुत
सुध
सुन
सुर
सूख
सूझ
सूट
सूत
सूद
सॅक
सेज
सेट
सेठ
सेब
सेर
सैट
सैम
सैर
सोख
सोच
सोन
सौर
हँस
हंस
हाट
हाथ
हाय
हार
हाल
हाव
हित
हिब
हिम
हिल
हीर
हुल
हूप
हूब
हेग
हेत
हेय
हेल
होड़
होम
होल
होश
हौज़
