कंक
कंठ
कंद
कंस
कच
कट
कण
कद
कप
कब
कर
कल
कश
कस
कह
क़द
काक
काग
काज
काट
काठ
कात
कान
काम
काय
कार
काल
काश
किट
कित
किन
किम
किय
किस
कीट
कीप
कील
कुछ
कुल
कुश
कूच
कूट
कूद
कृप
केक
केद
केश
केस
कैच
कैट
कैद
कैन
कॉल
कोक
कोख
कोट
कोण
कोन
कोय
कोर
कोल
कोव
कोष
कोस
कौम
कौर
खंड
खट
खम
खर
खल
ख़स
खाक
खाट
खात
खाद
खान
खाय
खाल
खास
खिच
खिल
खिस
खीच
खीज
खीझ
खीर
खुट
खुद
खुर
खुल
खुश
खून
खूब
खेत
खेद
खेप
खेल
खैर
खोज
खोद
खोल
खोह
खौल
गंध
गज
गट
गण
गत
गम
गर
गल
गह
गात
गान
गाय
गार
गाल
गिन
गिर
गीत
गुट
गुड
गुण
गुथ
गुन
गुम
गुल
गुह
गेट
गेम
गैर
गैस
गॉट
गॉड
गोद
गोल
गौर
घट
घन
घर
घाट
घात
घाम
घाव
घास
घिर
घिस
घुट
घुप
घुल
घुस
घूम
घूर
घेर
घोट
घोर
घोल
घोष
चंग
चंद
चक
चख
चट
चन
चप
चम
चर
चल
चाक
चाट
चान
चाप
चाय
चार
चाल
चाव
चाह
चिक
चित
चिन
चीख
चीज
चीत
चीन
चीर
चील
चुक
चुग
चुन
चुप
चुभ
चूक
चूम
चूर
चूस
चेत
चैक
चैट
चैत
चैन
चॉक
चोट
चोर
चौक
छंद
छक
छट
छत
छन
छप
छम
छल
छाछ
छान
छाप
छाल
छिन
छिप
छिल
छीन
छील
छुक
छुट
छुप
छूट
छेद
छोड
छोर
छोह
जंग
जंच
जंप
जग
जज
जन
जप
जब
जम
जय
जल
जाक
जाग
जात
जाद
जान
जाम
जार
जाल
जिद
जिन
जीत
जीभ
जीव
जुट
जुल
जूट
जूड
जून
जूस
जेठ
जेन
जेब
जेल
जैक
जैव
जॉन
जोग
जोत
जोर
जोल
जोश
जोह
झंग
झक
झट
झप
झम
झर
झल
झाग
झाड
झील
झुक
झूठ
झूम
झूल
झेल
झोल
टंग
टक
टन
टप
टब
टर
टल
टस
टाग
टाल
टिक
टिप
टीन
टीप
टीम
टुन
टूट
टूथ
टेक
टेप
टेल
टॉल
टोक
टोड
टोप
ठंड
ठक
ठग
ठन
ठप
ठाक
ठाट
ठाठ
ठान
ठिक
ठीक
ठेल
ठेस
ठोक
ठोस
ठौक
डंग
डग
डट
डफ
डम
डर
डस
डाक
डार
डाल
डिग
डुप
डुल
डूब
डेथ
डेश
डैग
डोन
डोर
डोल
ढंक
ढंग
ढक
ढप
ढब
ढल
ढ़क
ढाक
ढाल
ढील
ढेर
ढोर
ढोल
तंग
तट
तन
तप
तब
तय
तर
तल
तह
ताक
ताज
तात
तान
ताप
तार
ताल
ताव
तिन
तिय
तिल
तिस
तीज
तीन
तीर
तुक
तुप
तुम
तुल
तेज
तेत
तैर
तैश
तोड
तोर
तोल
तौर
तौल
थक
थन
थप
थम
थर
थान
थाप
थाब
थाम
थाल
थीन
थूक
दंग
दंड
दब
दम
दर
दल
दस
दह
दाग
दाद
दान
दाम
दार
दाल
दास
दाह
दिख
दिन
दिय
दिल
दीन
दीप
दुख
दुम
दुह
दूट
दूत
दूध
दूध्
दूब
दूर
देख
देन
देर
देव
देश
देष
देह
दोष
दौर
धँस
धक
धत
धत्
धन
धप
धम
धर
धाक
धान
धाम
धार
धिन
धीर
धुन
धुल
धूप
धूम
धूल
धैम
नंग
नट
नथ
नभ
नर
नल
नव
नस
नाक
नाच
नाथ
नाद
नान
नाप
नाम
नाव
नाश
नाह
नित
नीक
नीच
नीम
नीर
नील
नूर
नेक
नेह
नोक
नोच
नोट
नौश
पंख
पंग
पंच
पंथ
पंप
पक
पग
पच
पट
पड
पण
पथ
पद
पय
पर
पल
पाक
पाट
पाठ
पात
पान
पार
पाल
पाव
पास
पिच
पिट
पिन
पिय
पिर
पिस
पीट
पीठ
पीत
पीप
पीर
पीस
पुट
पुत
पुर
पुल
पूछ
पूत
पूस
पेट
पेड
पेन
पेय
पेल
पेश
पैच
पैन
पैर
पॉल
पोत
पोल
पोस
पौध
फँस
फक
फट
फन
फर
फल
फस
फ़र
फाल
फिर
फुर
फूल
फूस
फेन
फेर
फैक
फैल
बँध
बंट
बंद
बंध
बक
बच
बज
बट
बद
बन
बम
बर
बल
बस
बह
बाक
बाग
बाघ
बाज
बाट
बाद
बाप
बाम
बाय
बार
बाल
बिक
बिग
बिछ
बिट्
बिन
बिल
बीच
बीज
बीत
बीन
बीप
बीम
बीस
बुक
बुझ
बुत
बुध
बुन
बूझ
बूट
बेक
बेच
बेठ
बेथ
बेध
बेन
बेर
बेल
बैग
बैग्
बैज
बैट
बैर
बैल
बॉप
बॉब
बॉल
बोझ
बोध
बोल
भंग
भक
भन
भय
भर
भाग
भात
भान
भाप
भार
भाल
भाव
भीख
भीग
भीम
भील
भुन
भूक
भूख
भूत
भून
भूप
भूल
भेज
भेद
भेल
भेष
भेस
भैय
भोग
भोज
भोर
भौम
मंच
मंड
मंद
मंह
मग
मठ
मड
मत
मथ
मद
मन
मय
मर
मल
मस
माघ
मान
माप
माफ
मार
माल
मास
माह
मिट
मिल
मिस
मीच
मीत
मील
मुख
मुझ
मुड
मूछ
मूड
मूल
मूस
मृग
मृण
मेघ
मेज
मेन
मेल
मेस
मेह
मैच
मैन
मैल
मोज
मोम
मोर
मोल
मोह
मौज
मौत
मौन
यक
यश
यह
याक
याद
यान
यार
युग
युल
यूथ
यूल
रंग
रख
रच
रट
रण
रत
रथ
रस
रह
राख
राग
राज
रात
रान
राम
राय
राव
रास
राह
रिज
रिस
रीत
रील
रुक
रुप
रूक
रूठ
रूप
रूम
रूस
रूह
रेख
रेत
रेल
रोक
रोज
रोड
रोन
रोप
रोम
रोश
रौब
लग
लट
लड
लद
लय
लाख
लाग
लात
लाद
लाभ
लार
लाल
लाश
लिख
लिप
लीग
लीद
लीव
लुक
लुट
लूट
लेख
लेट
लेप
लेह
लॉक
लोक
लोग
लोट
लोभ
लौट
लौह
वंश
वट
वड
वध
वन
वर
वश
वह
वाद
वाम
वार
वाह
विन
विष
वीन
वीर
वेग
वेद
वेफ
वेश
वेष
वैर
वोट
वोह
शंख
शंट
शक
शट
शड
शर
शव
शश
शाक
शान
शाप
शाब
शाम
शाल
शाह
शिव
शीत
शीर
शील
शीश
शुड
शुभ
शेख
शेड
शेर
शेव
शेष
शॉल
शोध
शोर
शौक
शौच
षट
सक
सच
सज
सट
सत्
सध
सन
सन्
सप
सब
सम
सर
सह
साख
साग
सात
साथ
साद
सान
साफ
सार
साल
सास
साह
सिख
सिर
सिल
सीख
सीट
सीत
सील
सीस
सुख
सुत
सुध
सुन
सुर
सूख
सूझ
सूट
सूत
सूद
सॅक
सेज
सेट
सेठ
सेब
सेर
सैट
सैम
सैर
सोख
सोच
सोन
सौर
हँस
हंस
हक
हट
हठ
हद
हम
हय
हर
हल
हस
हाट
हाथ
हाय
हार
हाल
हाव
हित
हिब
हिम
हिल
हीर
हुल
हूप
हूब
हेग
हेत
हेय
हेल
होम
होल
होश
