कंक
कंठ
कंद
कंस
कच
कट
कण
कद
कप
कफ़
कब
कर
कल
कश
कस
कह
क़द
कांच
कांठ
कांप
कांव
कांस
काक
काग
काज
काट
काठ
कात
कान
काम
काय
कार
काल
काश
किंग
किंद
किट
किड़
कित
किन
किम
किय
किस
कीट
कीप
कील
कुंज
कुंड
कुंभ
कुछ
कुढ़
कुल
कुश
कूच
कूट
कूद
कृप
केक
केद
केश
केस
कैंप
कैच
कैट
कैद
कैन
कॉल
कोंच
कोंध
कोक
कोख
कोट
कोण
कोन
कोय
कोर
कोल
कोव
कोष
कोस
कौंध
कौम
कौर
खंड
खट
खड़
खम
खर
खल
ख़स
ख़ास
ख़ुद
ख़ुश
ख़ूब
ख़ैर
खाँस
खाक
खाट
खात
खाद
खान
खाय
खाल
खास
खिंच
खिच
खिल
खिस
खींच
खीच
खीज
खीझ
खीर
खुट
खुद
खुर
खुल
खुश
खून
खूब
खेत
खेद
खेप
खेल
खैर
खोंस
खोज
खोज़
खोद
खोल
खोह
खौल
गंध
गज
गट
गढ़
गण
गत
गम
गर
गल
गह
गाँव
गाड़
गात
गान
गाय
गार
गाल
गिन
गिर
गीत
गुँध
गुंथ
गुट
गुड
गुड़
गुण
गुथ
गुन
गुम
गुल
गुह
गूँध
गूंज
गूंथ
गूढ़
गेंद
गेट
गेम
गैंद
गैर
गैस
गॉट
गॉड
गोद
गोल
गौर
घट
घन
घर
घाट
घात
घाम
घाव
घास
घिर
घिस
घुट
घुप
घुल
घुस
घूंट
घूम
घूर
घेर
घोट
घोर
घोल
घोष
चंग
चंद
चक
चख
चट
चढ़़
चन
चप
चम
चर
चल
चांद
चाक
चाट
चान
चाप
चाय
चार
चाल
चाव
चाह
चिंग
चिक
चिढ़
चित
चिन
चीख
चीख़
चीज
चीज़
चीड़
चीत
चीन
चीर
चील
चुक
चुग
चुन
चुप
चुभ
चूक
चूम
चूर
चूस
चेत
चैक
चैट
चैत
चैन
चॉंद
चॉक
चोंच
चोट
चोर
चौंक
चौक
छंद
छक
छट
छड़
छत
छन
छप
छम
छल
छाँह
छांव
छाछ
छान
छाप
छाल
छिड़
छिन
छिप
छिल
छींक
छीन
छील
छुक
छुट
छुप
छूट
छेड़
छेद
छोड
छोड़
छोर
छोह
छौंक
जंग
जंच
जग
जड़
जन
जप
जब
जम
जय
जल
ज़ंग
ज़िद
ज़ोन
ज़ोर
जांघ
जांच
जाक
जाग
जात
जाद
जान
जाम
जार
जाल
जिद
जिन
जीत
जीभ
जीव
जुट
जुड़
जुल
जूट
जूड
जून
जूस
जेठ
जेन
जेब
जेल
जैक
जैव
जॉन
जोग
जोड़
जोत
जोर
जोल
जोश
जोह
झंग
झक
झट
झड़
झप
झम
झर
झल
झांक
झांझ
झाग
झाड
झाड़
झील
झुंड
झुक
झूठ
झूम
झूल
झेल
झोंक
झोल
टंग
टक
टन
टप
टब
टल
टस
टांक
टांग
टांड
टांय
टाग
टाल
टिक
टिप
टीन
टीप
टीम
टुन
टूट
टूथ
टेक
टेप
टेल
टोक
टोड
टोप
ठंड
ठक
ठग
ठन
ठप
ठाक
ठाट
ठाठ
ठाड़
ठान
ठिक
ठीक
ठूँस
ठूंठ
ठेल
ठेस
ठोंक
ठोक
ठोस
ठौक
डंग
डग
डट
डफ
डम
डर
डस
डांक
डांग
डांट
डांठ
डाक
डार
डाल
डिग
डुप
डुल
डूब
डेढ़
डेथ
डेश
डैग
डोन
डोर
डोल
ढंक
ढंग
ढक
ढप
ढब
ढल
ढ़क
ढ़ूंढ
ढ़ेर
ढाक
ढाल
ढील
ढूंढ
ढूंढ़
ढेर
ढोर
ढोल
तंग
तट
तन
तप
तब
तय
तर
तल
तह
ताक
ताक़
ताज
ताड़
तात
तान
ताप
तार
ताल
ताव
तिन
तिय
तिल
तिस
तीज
तीन
तीर
तुक
तुप
तुम
तुल
तेज
तेज़
तेत
तैर
तैश
तोंद
तोड
तोड़
तोर
तोल
तौर
तौल
थक
थन
थप
थम
थर
थान
थाप
थाब
थाम
थाल
थीन
थूक
थोड़
दंग
दंड
दब
दम
दर
दल
दस
दह
दाँव
दांत
दाग
दाढ़
दाद
दान
दाम
दार
दाल
दास
दाह
दिख
दिन
दिय
दिल
दीन
दीप
दुख
दुम
दुह
दूट
दूत
दूध
दूध्
दूब
दूर
देख
देन
देर
देव
देश
देष
देह
दोष
दौड़
दौर
धँस
धक
धड़
धत
धत्
धन
धप
धम
धर
धाक
धान
धाम
धार
धिन
धीर
धुंध
धुन
धुल
धूप
धूम
धूल
धैंस
धैम
धौंस
नंग
नट
नथ
नभ
नर
नल
नव
नस
नांद
नाक
नाच
नाज़
नाथ
नाद
नान
नाप
नाम
नाव
नाश
नाह
नित
नींद
नीक
नीच
नीम
नीर
नील
नूर
नेक
नेह
नोंक
नोक
नोच
नोट
नौश
पंख
पंग
पंच
पंथ
पंप
पक
पग
पच
पट
पड
पड़
पढ़
पण
पथ
पद
पय
पर
पल
पाँव
पांच
पांज
पाक
पाट
पाठ
पात
पान
पायं
पार
पाल
पाव
पास
पिच
पिट
पिन
पिय
पिर
पिस
पीट
पीठ
पीत
पीप
पीर
पीस
पुट
पुत
पुर
पुल
पूंछ
पूछ
पूत
पूस
पेंक
पेंड़
पेट
पेड
पेड़
पेन
पेय
पेल
पेश
पैच
पैन
पैर
पॉल
पोंख
पोंछ
पोत
पोल
पोस
पौंछ
पौध
फँस
फक
फट
फड़
फन
फर
फल
फस
फ़र
फ़िट
फ़िर
फ़ूड
फ़ेंक
फाँस
फांद
फाड़
फाल
फिज़
फिर
फुर
फूंक
फूल
फूस
फेंक
फेंट
फेन
फेर
फैक
फैल
फोड़
बँध
बंट
बंद
बंध
बक
बच
बज
बट
बढ़
बद
बन
बम
बर
बल
बस
बह
बाँस
बांग
बांट
बांध
बाक
बाग
बाग़
बाघ
बाज
बाज़
बाट
बाड़
बाढ़
बाद
बाप
बाम
बाय
बार
बाल
बिंग
बिंध
बिक
बिग
बिछ
बिट्
बिन
बिल
बींध
बीच
बीज
बीत
बीन
बीप
बीम
बीस
बुक
बुझ
बुत
बुध
बुन
बूंद
बूझ
बूट
बेंच
बेंत
बेक
बेच
बेठ
बेथ
बेध
बेन
बेर
बेल
बैंक
बैंच
बैंड
बैग
बैग्
बैज
बैट
बैर
बैल
बॉप
बॉब
बॉल
बोझ
बोध
बोल
भंग
भक
भन
भय
भर
भांप
भाग
भाड़
भात
भान
भाप
भार
भाल
भाव
भिड़
भींच
भीख
भीग
भीड़
भीम
भील
भुन
भूक
भूख
भूत
भून
भूप
भूल
भेंट
भेज
भेड़
भेद
भेल
भेष
भेस
भैंस
भैय
भोंक
भोग
भोज
भोर
भौंक
भौंह
भौम
मंच
मंड
मंद
मंह
मग
मठ
मड
मत
मथ
मद
मन
मय
मर
मल
मस
मांग
मांज
मांड
मांड़
मांड्
मांद
मांस
माघ
मान
माप
माफ
माफ़
मार
माल
मास
माह
मिंग
मिट
मिल
मिस
मींच
मींस
मीच
मीत
मील
मुँह
मुख
मुझ
मुड
मुड़
मुहं
मूंग
मूंछ
मूंज
मूंठ
मूंद
मूंह
मूछ
मूड
मूड़
मूल
मूस
मृग
मृण
मेंज़
मेघ
मेज
मेज़
मेन
मेल
मेस
मेह
मैच
मैन
मैल
मोज
मोड़
मोम
मोर
मोल
मोह
मौज
मौत
मौन
यक
यश
यह
याक
याद
यान
यार
युग
युल
यूथ
यूल
रंग
रख
रच
रट
रण
रत
रथ
रस
रह
राख
राग
राज
राज़
रात
रान
राम
राय
राव
रास
राह
रिज
रिस
रीत
रील
रुँध
रुक
रुप
रूक
रूठ
रूप
रूम
रूस
रूह
रेंग
रेख
रेत
रेल
रोक
रोज
रोज़
रोड
रोन
रोप
रोम
रोश
रौंद
रौब
लग
लट
लड
लड़
लद
लय
लांघ
लाख
लाग
लाड़
लात
लाद
लाभ
लार
लाल
लाश
लिख
लिप
लीग
लीद
लीव
लुक
लुट
लूट
लेंस
लेख
लेट
लेप
लेह
लॉक
लोक
लोग
लोट
लोभ
लौंग
लौट
लौह
वंश
वट
वड
वध
वन
वर
वश
वह
वाद
वाम
वार
वाह
विन
विष
वीन
वीर
वेग
वेद
वेफ
वेश
वेष
वैर
वोट
वोह
शंख
शंट
शक
शट
शड
शर
शव
शश
शांत
शाक
शान
शाप
शाब
शाम
शाल
शाह
शिव
शीत
शीर
शील
शीश
शुड
शुभ
शेख
शेड
शेर
शेव
शेष
शॉल
शोध
शोर
शौक
शौच
षट
सक
सच
सज
सट
सड़
सत्
सध
सन
सन्
सप
सब
सम
सर
सह
साँस
सांच
सांझ
सांड़
सांथ
सांध
सांप
साख
साग
साज़
सात
साथ
साद
सान
साफ
साफ़
सार
साल
सास
साह
सिंक
सिंह
सिख
सिर
सिल
सींक
सींग
सींच
सीख
सीट
सीत
सील
सीस
सुख
सुत
सुध
सुन
सुर
सूंघ
सूंड
सूंड़
सूंस
सूख
सूझ
सूट
सूत
सूद
सॅक
सेंक
सेंट
सेज
सेट
सेठ
सेब
सेर
सैट
सैम
सैर
सोख
सोच
सोन
सौंप
सौंफ
सौर
हँस
हंस
हक
हट
हठ
हद
हम
हय
हर
हल
हस
हांक
हांफ
हाट
हाथ
हाय
हार
हाल
हाव
हिंद
हित
हिब
हिम
हिल
हीर
हुल
हूप
हूब
हेग
हेत
हेय
हेल
होंठ
होड़
होम
होल
होश
हौज़
