कान्ट
कार्ड
खाद्य
खिन्न
गार्ड
गिद्ध
गिर्द
गुप्त
गोश्त
घुर्र
चंद्र
चिक्क
चित्त
चित्र
चिप्स
चुप्प
चुस्त
चूर्ण
छात्र
जिल्द
जिस्म
जुर्म
टॉर्च
डॉगज़
डॉग्स
डोस्ट
तीत्र
दुर्ग
दुष्ट
दूध्न
दैत्य
धूर्त
नित्य
पात्र
पार्क
पार्ट
पार्थ
पिट्ट
पुत्र
पुष्ट
पूज्य
पूर्व
पेस्ट
पोस्ट
फार्म
फ़ार्म
फ़ास्ट
फिक्र
फ़िक्र
फिल्म
फ़िल्म
फुर्ज
फुर्र
फ़ोर्ड
बाध्य
बार्स
बैस्ट
बौद्ध
मंद्र
मार्क
मार्ग
मास्क
मित्र
मिर्च
मिश्र
मिस्र
मुक्त
मुग्ध
मुफ्त
मुफ़्त
मूड्स
मूर्ख
मूल्य
यंत्र
युद्ध
राज्य
रिक्त
रुद्ध
लास्ट
लिस्ट
वाक्य
वाद्य
वाष्प
विघ्न
वित्त
विश्व
विह्ल
वेद्य
वैद्य
शार्क
शीघ्र
शुक्ल
शुद्ध
शून्य
शौर्य
साध्य
सार्स
सिम्त
सिर्फ
सिर्फ़
सुन्न
सुर्ख
सुर्र
सुस्त
सूत्र
सूर्य
हास्य
हुक्म
हॉर्न
