कक्ष
कच्छ
कद्र
कब्त
कब्र
कर्ण
कर्म
कर्र
कष्ट
कान्ट
केंद्र
खट्ट
खत्म
खर्च
ख़त्म
खाद्य
खिन्न
गप्प
गर्म
गर्व
गिद्ध
गिर्द
गुप्त
गोश्त
घर्र
घुर्र
चंद्र
चक्र
चट्ट
चर्र
चिक्क
चित्त
चित्र
चुप्प
चुस्त
चूर्ण
छात्र
जन्म
जल्द
जश्न
जिल्द
जिस्म
जुर्म
झर्र
टन्न
टर्र
टॉर्च
ठन्न
ढन्न
तर्क
तीत्र
थप्प
दक्ष
दग्ध
दर्द
दर्प
दस्त
दुर्ग
दुष्ट
दूध्न
दैत्य
धत्त
धप्प
धर्म
धर्र
धूर्त
नक्ल
नम्र
नर्म
नष्ट
नित्य
नृत्य
पक्ष
पफ्फ
पर्त
पर्व
पात्र
पार्क
पार्ट
पार्थ
पिट्ट
पुत्र
पुष्ट
पूज्य
पूर्व
पृष्ठ
पेस्ट
पोस्ट
फर्क
फर्र
फर्श
फ़र्क
फ़र्न
फ़र्श
फ़ास्ट
फ़िक्र
फिक्र
फुर्ज
फुर्र
बर्फ
बर्फ़
बर्र
बाध्य
बार्स
बैस्ट
बौद्ध
भक्त
भद्द
भव्य
भस्म
मंद्र
मत्त
मद्र
मध्य
मम्म
मर्द
मर्म
मस्ट
मस्त
मार्क
मार्ग
मित्र
मिर्च
मिश्र
मिस्र
मुक्त
मुग्ध
मुफ़्त
मुफ्त
मूर्ख
मूल्य
यंत्र
यक्ष
यज्ञ
यत्न
युद्ध
रक्त
रत्न
राज्य
रिक्त
रुद्ध
लिस्ट
वक़्त
वक्त
वज्र
वर्क
वर्ण
वर्ष
वाक्य
वाद्य
वाष्प
विघ्न
वित्त
विश्व
वृक्ष
वृत्त
वृद्ध
वेद्य
वैद्य
शक्ल
शब्द
शर्ट
शर्त
शार्क
शीघ्र
शुक्ल
शुद्ध
शून्य
शौर्य
सन्न
सब्र
सभ्य
सर्द
साध्य
सिम्त
सिर्फ
सिर्फ़
सुन्न
सुर्ख
सुर्र
सुस्त
सूत्र
सूर्य
हर्ज
हर्ज़
हर्ष
हष्ट
हास्य
हिंस्र
हुक्म
