कक्ष
कच्छ
कद्र
कफ़
कब्त
कब्र
कर्ण
कर्म
कर्र
कष्ट
कान्ट
किड़
कुढ़
क्यूं
क्यों
क्रम
क्रय
क्रूर
क्रोध
क्वार
क्षण
क्षत
क्षीण
क्षेम
क्षोभ
खट्ट
खड़
खत्म
खर्च
खाद्य
खिन्न
खोज़
ख्याल
गढ़
गप्प
गर्म
गर्व
गाड़
गिद्ध
गिर्द
गुड़
गुप्त
गूढ़
गोश्त
ग्यार
ग्रह
ग्राम
ग्रीक
ग्वाल
घर्र
घुर्र
चक्र
चट्ट
चर्र
चिक्क
चिढ़
चित्त
चित्र
चीख़
चीज़
चीड़
चुप्प
चुस्त
चूर्ण
छड़
छात्र
छिड़
छेड़
छोड़
जड़
जन्म
जल्द
जश्न
जिल्द
जिस्म
जुड़
जुर्म
जोड़
ज्ञात
ज्ञान
ज्ञोर
ज्यों
ज्वर
झड़
झर्र
झाड़
टन्न
टर्र
टॉर्च
ट्रक
ट्रेन
ठन्न
ठाड़
डरन
डेढ़
ड्रम
ड्रेस
ढन्न
तर्क
ताक़
ताड़
तीत्र
तेज़
तोड़
त्याग
त्यों
थप्प
थोड़
थ्रश
दक्ष
दग्ध
दर्द
दर्प
दस्त
दाढ़
दुर्ग
दुष्ट
दूध्न
दैत्य
दौड़
द्रव
द्वार
द्वीप
धड़
धत्त
धप्प
धर्म
धर्र
धूर्त
ध्रुव
ध्वज
नक्ल
नगद
नम्र
नर्म
नष्ट
नाज़
नित्य
नृत्य
न्यौत
पक्ष
पड़
पढ़
पफ्फ
पर्त
पर्व
पात्र
पायं
पार्क
पार्ट
पार्थ
पिट्ट
पुत्र
पुष्ट
पूज्य
पूर्व
पृष्ठ
पेड़
पेस्ट
पोस्ट
प्याज
प्यार
प्यास
प्रान
प्रेत
प्रेम
फड़
फर्क
फर्र
फर्श
फाड़
फिक्र
फिज़
फुर्ज
फुर्र
फोड़
बचत
बढ़
बर्फ
बर्र
बाग़
बाज़
बाड़
बाढ़
बाध्य
बार्स
बैस्ट
बौद्ध
ब्याज
ब्यास
ब्याह
ब्रज
ब्रेक
भक्त
भद्द
भव्य
भस्म
भाड़
भिड़
भीड़
भेड़
भ्रम
मत्त
मद्र
मध्य
मम्म
मर्द
मर्म
मस्ट
मस्त
माफ़
मार्क
मार्ग
मित्र
मिर्च
मिश्र
मिस्र
मुक्त
मुग्ध
मुड़
मुफ्त
मुहं
मूड़
मूर्ख
मूल्य
मेज़
मोड़
यक्ष
यज्ञ
यत्न
युद्ध
रक्त
रत्न
रमन
राज़
राज्य
रिक्त
रुद्ध
रोज़
लड़
लाड़
लिस्ट
वक्त
वज्र
वर्क
वर्ण
वर्ष
वाक्य
वाद्य
वाष्प
विघ्न
वित्त
विश्व
वृक्ष
वृत्त
वृद्ध
वेद्य
वैद्य
व्यय
व्याध
व्यास
व्यूह
व्रत
शक्ल
शब्द
शर्ट
शर्त
शार्क
शीघ्र
शुक्ल
शुद्ध
शून्य
शौर्य
श्याम
श्रेय
श्वेत
सड़
सन्न
सब्र
सभ्य
सर्द
साज़
साध्य
साफ़
सिम्त
सिर्फ
सुन्न
सुर्ख
सुर्र
सुस्त
सूत्र
सूर्य
स्टाफ
स्तर
स्थल
स्थान
स्थिर
स्नेह
स्याह
स्रोत
स्वत
स्वर
स्वाद
हर्ज
हर्ष
हष्ट
हास्य
हुक्म
होड़
हौज़
ह्रास
