कंक
कंठ
कंद
कंस
कच
कट
कण
कद
कप
कब
कर
कल
कश
कस
कह
क़द
कांच
कांठ
कांप
कांव
कांस
किंग
किंद
कुंज
कुंड
कुंभ
कैंप
कोंच
कोंध
कौंध
खंड
खट
खम
खर
खल
ख़स
ख़ां
ख़ास
ख़ुद
ख़ुश
ख़ूब
ख़ैर
खाँस
खिंच
खींच
खोंस
गंध
गज
गट
गण
गत
गम
गर
गल
गह
गाँव
गुँध
गुंथ
गूँध
गूंज
गूंथ
गेंद
गैंद
घट
घन
घर
घूंट
चंग
चंद
चक
चख
चट
चन
चप
चम
चर
चल
चांद
चिंग
चॉंद
चोंच
चौंक
छंद
छक
छट
छत
छन
छप
छम
छल
छाँह
छांव
छींक
छौंक
जंग
जंच
जंप
जग
जज
जन
जप
जब
जम
जय
जल
ज़िद
ज़िप
ज़ोन
ज़ोर
जांघ
जांच
जांप
जिंग
जैंग
जोंग
झंग
झक
झट
झप
झम
झर
झल
झांक
झांझ
झुंड
झोंक
टंग
टक
टन
टप
टब
टर
टल
टस
टांक
टांग
टांड
टांय
टैंक
ठंड
ठक
ठग
ठन
ठप
ठूँस
ठूंठ
ठोंक
डंग
डग
डट
डफ
डम
डर
डस
डांक
डांग
डांट
डांठ
ढंक
ढंग
ढक
ढप
ढब
ढल
ढ़क
ढ़ेर
ढूंढ
तंग
तट
तन
तप
तब
तय
तर
तल
तह
ते़ज
तोंद
थक
थन
थप
थम
थर
दंग
दंड
दब
दम
दर
दल
दस
दह
दाँव
दांत
दुःख
धँस
धक
धत
धन
धप
धम
धर
धुंध
धैंस
धौंस
नंग
नट
नथ
नभ
नर
नल
नव
नस
नांद
नींद
नोंक
पंख
पंग
पंच
पंथ
पंप
पक
पग
पच
पट
पड
पण
पथ
पद
पय
पर
पल
पाँव
पांच
पांज
पूंछ
पेंक
पोंख
पोंछ
पौंछ
फँस
फक
फट
फन
फर
फल
फस
फ़र
फ़िट
फ़िर
फ़ूड
फाँस
फांद
फूंक
फेंक
फेंट
बँध
बंट
बंद
बंध
बक
बच
बज
बट
बद
बन
बम
बर
बल
बस
बह
बाँस
बांग
बांट
बांध
बिंग
बिंध
बींध
बूंद
बेंच
बेंत
बैंक
बैंच
बैंड
भंग
भक
भन
भय
भर
भांप
भींच
भेंट
भैंस
भोंक
भौंक
भौंह
मंच
मंड
मंद
मंह
मग
मठ
मड
मत
मथ
मद
मन
मय
मर
मल
मस
मांग
मांज
मांड
मांद
मांस
मिंग
मींच
मींस
मुँह
मूंग
मूंछ
मूंज
मूंठ
मूंद
मूंह
मे़ज
यक
यश
यह
रंग
रख
रच
रट
रण
रत
रथ
रस
रह
रुँध
रेंग
रौंद
लग
लट
लड
लद
लय
लांघ
लेंस
लौंग
वंश
वट
वड
वध
वन
वर
वश
वह
शं
शंख
शंट
शक
शट
शड
शर
शव
शश
शांत
षट
सक
सच
सज
सट
सध
सन
सप
सब
सम
सर
सह
साँस
सांच
सांझ
सांथ
सांध
सांप
सा़फ
सिंक
सिंह
सींक
सींग
सींच
सूंघ
सूंड
सूंस
सेंक
सेंट
सौंप
सौंफ
हँस
हं
हंस
हक
हट
हठ
हद
हम
हय
हर
हल
हस
हांक
हांफ
हिंद
होंठ
