कांच
कांठ
कांप
कांव
कांस
किंग
किंद
कुंज
कुंड
कुंभ
कैंप
कोंच
कोंध
कौंध
खाँस
खिंच
खींच
खोंस
गाँव
गुँध
गुंथ
गूँध
गूंज
गूंथ
गेंद
गैंद
घूंट
चांद
चिंग
चॉंद
चोंच
चौंक
छाँह
छांव
छींक
छौंक
जांघ
जांच
जांप
जिंग
जैंग
जोंग
झांक
झांझ
झुंड
झोंक
टांक
टांग
टांड
टांय
टैंक
ठूँस
ठूंठ
ठोंक
डांक
डांग
डांट
डांठ
डाउन
ढूंढ
ढूंढ़
ढ़ूंढ
तोंद
दाँव
दांत
दुःख
धुंध
धैंस
धौंस
नांद
नींद
नोंक
पाँव
पांच
पांज
पूंछ
पेंक
पेंड़
पोंख
पोंछ
पौंछ
फाँस
फांद
फूंक
फेंक
फ़ेंक
फेंट
बाँस
बांग
बांट
बांध
बिंग
बिंध
बींध
बूंद
बेंच
बेंत
बैंक
बैंच
बैंड
भांप
भींच
भेंट
भैंस
भोंक
भौंक
भौंह
मांग
मांज
मांड
मांड़
मांड्
मांद
मांस
मिंग
मींच
मींस
मुँह
मूंग
मूंछ
मूंज
मूंठ
मूंद
मूंह
मेंज़
रुँध
रेंग
रौंद
लांघ
लेंस
लौंग
शांत
साँस
सांच
सांझ
सांड़
सांथ
सांध
सांप
सिंक
सिंह
सींक
सींग
सींच
सूंघ
सूंड
सूंड़
सूंस
सेंक
सेंट
सौंप
सौंफ
हांक
हांफ
हिंद
होंठ
