कांच
कांठ
कांप
कांव
कांस
किंग
किंद
कुंज
कुंड
कुंभ
कैंप
कोंच
कोंध
कौंध
ख़ास
ख़ुद
ख़ुश
ख़ूब
ख़ैर
खाँस
खिंच
खींच
खोंस
गाँव
गुँध
गुंथ
गूँध
गूंज
गूंथ
गेंद
गैंद
घूंट
चांद
चिंग
चॉंद
चोंच
चौंक
छाँह
छांव
छींक
छौंक
ज़ंग
ज़िद
ज़िप
ज़ोन
ज़ोर
जांघ
जांच
जांप
जिंग
जैंग
जोंग
झांक
झांझ
झुंड
झोंक
टांक
टांग
टांड
टांय
टैंक
ठूँस
ठूंठ
ठोंक
डांक
डांग
डांट
डांठ
ढ़ेर
ढूंढ
ते़ज
तोंद
दाँव
दांत
दुःख
धुंध
धैंस
धौंस
नांद
नींद
नोंक
पाँव
पांच
पांज
पूंछ
पेंक
पोंख
पोंछ
पौंछ
फ़िट
फ़िर
फ़ूड
फाँस
फांद
फूंक
फेंक
फेंट
बाँस
बांग
बांट
बांध
बिंग
बिंध
बींध
बूंद
बेंच
बेंत
बैंक
बैंच
बैंड
भांप
भींच
भेंट
भैंस
भोंक
भौंक
भौंह
मांग
मांज
मांड
मांड्
मांद
मांस
मिंग
मींच
मींस
मुँह
मूंग
मूंछ
मूंज
मूंठ
मूंद
मूंह
मे़ज
रुँध
रेंग
रौंद
लांघ
लेंस
लौंग
शांत
साँस
सांच
सांझ
सांथ
सांध
सांप
सा़फ
सिंक
सिंह
सींक
सींग
सींच
सूंघ
सूंड
सूंस
सेंक
सेंट
सौंप
सौंफ
हांक
हांफ
हिंद
होंठ
