1.  CC      1   
2.  CCCV    3   
3.  CCCVC   2   
4.  CCCVCC  1   
5.  CCV     8   
6.  CCVC    76  
7.  CCVCC   23  
8.  CCVCV   5   
9.  CCVV    4   
10. CCVVC   2   
11. CV      108 
12. CVC     961 
13. CVCC    187 
14. CVCCC   7   
15. CVCCV   7   
16. CVCV    69  
17. CVCVC   6   
18. CVCVCVC 1   
19. CVV     40  
20. CVVC    164 
21. CVVCC   4   
22. CVVCV   6   
23. CVVV    1   
24. CVVVC   3   
25. VC      60  
26. VCC     13  
27. VCV     6   
28. VV      7   
29. VVC     21  
30. VVCC    1   
Total       1797
